.date-choose-swiper {
  flex-grow: 1;
  height: 182rpx;
  .swiper-item {
    display: flex;
    flex-direction: column;
    .day-tab {
      flex: 1;
      -webkit-flex: 1;
      text-align: center;
      font-size: 26rpx;
      .day-box {
        display: inline-block;
        width: 100rpx;
        height: 80rpx;
        padding: 10rpx 0;
        line-height: 40rpx;
        .day {
          color: #414c58;
        }
        .week {
          color: #1f262e;
        }
        &.active {
          background-color: #52D681;
          border-radius: 12rpx;
          .day,.week{
            color: #fff;
          }
        }
      }
    }
  }
}